version: '3.8'
services:
  postgres-db:
    hostname: postgresql-db
    image: postgres
    restart: always
    environment:
      - POSTGRES_USER=postgresql
      - POSTGRES_PASSWORD=postgres
    ports:
      - '5442:5432'
    volumes:
      - my-db:/var/lib/postgresql/data
volumes:
  my-db:


