server:
  port: 9090
spring:
  jpa:
    database: POSTGRESQL
    show-sql: true
    hibernate:
      ddl-auto: update
  datasource:
    url: jdbc:postgresql://${DB_HOSTNAME:localhost}:${DB_PORT:5442}/postgres
    username: postgresql
    password: postgres
    driverClassName: org.postgresql.Driver

