databaseChangeLog:
  - changeSet:
      id: 20230608-01
      author: rovshanrustamov
      changes:
        - createTable:
            tableName: market
            columns:
              - column:
                  autoIncrement: true
                  constraints:
                    nullable: false
                    primaryKey: true
                    primaryKeyName: markets_pkey
                  name: id
                  type: BIGINT
              - column:
                  name: market
                  type: VARCHAR(255)

